################################################################
# General Application Settings.                                #
################################################################
APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://MyWebSite.local
LOG_CHANNEL=stack
LOG_LEVEL=debug
################################################################
# Third Party VPN Detection API Keys.                          #
################################################################
VPNAPI_IO_KEY=
PROXY_CHECK_API_KEY=
################################################################
# Database Settings.                                           #
################################################################
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ads
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=
CACHE_DRIVER=
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
################################################################
# Email Settings                                               #
################################################################
MAIL_DRIVER=
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
################################################################
# Email DKIM Settings.                                            #
################################################################
DKIM_SELECTOR=
DKIM_DOMAIN=
DKIM_PASSPHRASE=
DKIM_PRIVATE_KEY=
MIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQCzIzpmIeN4or/6=
lcKIGlE3AcsjLM4VlvK4NqLkmqQqTqcRofS+dnj0gLiy8QrjwfI8Zp21vGjj5WjP=
p9sN68dq64wmQeAEsPwGFgl1ItIAEpANNyMyccsBNPwKxyuQgQnkO6eApWe2Wssp=
XBaPNzmw6Zb0gOtXaPveR3MFN3q5j2IDaHPv3nx67Cutk/B6SvjzmWnfbww8AMc3=
OID5oLsCOw7dohGH+vhXgjjryMU6HUqwQMgLjDNC8K26uaR00sH0rHLUe8u6y4O2=
8cvvXhU3hkLBx2PdZ5TUClQLmz+F/YROq1Vw7+C4oxKYwAn9r90ob2lSIRm48I+6=
v41pqsRJaOmhDn87I8DwUFcGAhZJ4FBcffUSeTRaiXz7i/fXiuKJBeirBPk7+b2b=
r8FZx/H8IOmKBUhRFJ5BaUGKJ7qPmFU3VF4U86/YSj2AKbxNnnb30Uq1qpJkxUH2=
dcgLsEfcIvySLnXt/+WQP1j1v51tVIypsSgDgT5j5Rr3ruFufBuWyyM3xBgSY9jD=
XrL9ajR5zkGixAerFGF1zTBfNJ8eOFUNNWunJKLekhw2CfaLqaK/pOo5wakj0Od3=
W4s5D27kcNY0SWmZnDYhXQydVPIILfl0Q641vosrrUNNFkPMPZhTAvr18tWd3TjU=
Q1SaXGV8I2SpTnHawwagNm9Yv0yT6wIDAQABAoICABGiaKfQMzfXcaWl43oJeTA8=
jXY/fWQTsX4f5sYxUPLXPkwWkOTE/eA34ba/0s4b9BAtG95dl0fD+B7lC8Phj4Z/=
fJLxji94Cr9AoRq2XEzkhui+IklfeVf7ksou1COMCGC+3Jzl64FAi9pc9d2QVq4L=
OLCGFmTK8WxuxSxgy0SEEGZ8fFlDIibpo90ZAKXRRpOYaRs1L9OiUfomJlAsmew8=
yxhXUXl848CdkaPoZj3zzzvtjKPSX+N5lOiaSM21R6Gh7kXrj+EqEqPKRsSgEt+d=
6GlyCusrPLPo9mAUHts+Wy1xYV5WRt12NCj0Uqd2DgPif9A1cPZLPCLqo22hAWR8=
c/Ac5CgBFLeazhWUq6ywGwNam8zHicSthWVjpP0muxt6Kd3+J8Uj5u3W0CM36X5v=
Aj9PqAwipD6S5sphohi2jslZAsJwebi9ZJeRY+LV4Agmr2zEbH6mlHhWvyDFelh5=
xrrePoIxBnaojRbnc7sCOQdv6FGA6Y0o8TsgPGVRZGZg5r3V0aNfI++GEbGIn5Tw=
9Ng5ZhE9mjzp5uNVJf9YCQ2slPLFwR6istIXbcur7CBpnWinyPXeMojlumLGpKfC=
w9idXLgYVexAbZRsXjqBD+FhOW57YMoEyjs5cYIeWhg7xxB4bdLWxWKyBsKj3zca=
08LqJzCCE0y7VsIMvUmxAoIBAQDZsGKorBt+zlDbkbJZlqxIlviklNL4fo9h6iR4=
MgAvSAg+FNubBSNmxXZlrTqA1hJf06Y9ZsRmlCSyD9lNt/RKbQEk9kvt8zicefIK=
OcML0W6UN+Gpzwj39e5kgWr1FqHuBPUPKIBlrLkBxGWGsOFfqFotO6QHSVHHwKgG=
w2mStqPAU5vYghxlxgjNgA13iyWLHhWWAFu4TH2cFCVWuupB3cjDBskP/pXuJXBs=
fZlv4l/yf2EMOlYfLV49N7NePp9Gk/qQoNYBvwRYJAVWIVpKoAaaaAxjf9UrdE9r=
Eafp1ihNYr9FnidTGoGhXMV4vuFvkkiyOm8RsybJsQEUKzk7AoIBAQDSqflXHMFa=
hI+kerY3BXvpmOm6Gfpdl0AuamOk/TlH84nMFFMnI/+q6fNDIqn1tyuBSqcDfLCB=
BspQFtXqmPuVWiiVLqCPAXsl7HevMg9VhhaNgNhBO92shBVuaGU5zwoRwyZwN15D=
tkOgtnPURMIpi+9zbQVzmzDtTcT0Q37Wy5e0hUIFcFYHTns8kj8J7flkVxwANKPA=
+I63ClxEuw3tcU6UdHzVxZ6x/ikvFdHgjqkTqXjF4DmFMHEo1JVifBBpqgjyK0r9=
4nI4M9qkI4SMkn3Ts0FjzY8l6wFAvkCBiqFcFTzT0HYPQhOQT9tK3bOuA41QXNpf=
GG/lWnh29OURAoIBAFNh87hmDDYbMu+XtDgKtb0sTttDwje6ypMXy5ZamKWDstyM=
wr1zT2cbNcmme+VDmlAoUuHsDki4cAHgfjz9vE4RyMFushDX/BQ7xZFTJLnPI8sU=
SJTxn57TDdhjliOA4s+4CGIhAmVvroHVx4m7EOjCJKB02tSLqg6YZgQJL9QprzmJ=
DQX2eIgnPdHxPbdPjjbmdCA7zOYgLnDtaov5FqfaGv9RBwzgWG+a2aBEz9QCYvwQ=
/IxhgAF7MEDEqCjuVbYEEpL5eF+82h4k1gJyzhINj9nvBufJ3E5Dw/PgFHBGPrO9=
okQ5WxjC62pyjZU9kD5bSwsxxL+D3tScvywJjmcCggEAFE/dQb/9CKxFaVeHoDCA=
LRrYVmBQ2ptNzevmJa9gyYY64BmJlvmKmkEqemuqNY3uvO2kwtpP7nDoKua4w4Dy=
qQjjZtbzFjbPV+2/8H2EKvvdytEEiO2rxwmJQ3b/Y56J2wKU/zbneOHnDWTqMCpd=
CkJ62QdHAkmRYyAfgGnNngpNW1OJ9RpKwTOZAFMdjuiKJlmb0o1AyMdug0mVce8T=
PbSyHfBJZRdD4OefsvGIpf07YjDx+ypOgYAVORmeObu6nWWOrULtXSNrXe3qA++E=
xUUOqs3a3TOhvMc2/LYbZCIowsctcULlTz1Qw5Zfj41m2L1w77G0QH0LtPKPMPEV=
8QKCAQAKgsS7TFRom+Eux7toSkzT7UsSAjDXQcgO3nq7f1+j4ct9d5MsywW8cgQ1=
5ONpZaANuVK5oyVJYO128sNriMu9ZwWP+YsfaEdbS2gu1NYEC0D3weazvfhQySeE=
Xpa7sFXic50gL/yGhepQ2Vb7VIVvxs22TjjR5e4CqnT3mH7qKFEVukxptyDd1h6B=
AVMNjG1/VXOyp8nKtaK+rZSjTYwjXxGJfdt8+6A/wSfaeb4kvg011M5iEpYiMKuf=
bhHRsuUdZPBjCAznwDmEBcKllRSMuqWr6KApOWwwTUYUXj4lT92OmGbJRBxWEoBs=
0zgvVDTtlMacXXoZp6JpX9WfUvQd=
-----END PRIVATE KEY-----"=
################################################################
